Algoritmo Exercicio3

var 
	num1, num2, num3, num4, num5, qtd: inteiro

Início

	Escreva("Digite o número 1: ")
	Leia(num1)

	Escreva("Digite o número 2: ")
	Leia(num2)

	Escreva("Digite o número 3: ")
	Leia(num3)

	Escreva("Digite o número 4: ")
	Leia(num4)

	Escreva("Digite o número 5: ")
	Leia(num5)

	qtd <- 0

	Se (num1 < 0) então 
		qtd <- qtd + 1

	Se (num2 < 0) então
		qtd <- qtd + 1

	Se (num3 < 0) então
		qtd <- qtd + 1

	Se (num4 < 0) então
		qtd <- qtd + 1

	Se (num5 < 0) então
		qtd <- qtd + 1

	Fim_se

	Escreva(qtd, " números são negativos")

Fim